# cxf-client

./: Makefile  build.gradle  compile-jar.sh  compile-only.sh  compile.bat
src/main/java/com/cxf/client/: ApplicationConfig.java  ClientApplication.java  HelloController.java
src/main/resources/wsdl/: helloworld.wsdl
src/test/java/com/cxf/client/: ClientApplicationTests.java
