plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'no.nils.wsdl2java' version('0.12')
}

group = 'com.cxf'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation "org.apache.cxf:cxf-spring-boot-starter-jaxws:3.3.9"
	/* implementation "org.apache.cxf:cxf-core:3.3.9"
	implementation "org.apache.cxf:cxf-rt-rs-client:3.3.9"
	implementation "org.apache.cxf:cxf-rt-frontend-jaxrs:3.3.9"
	implementation "org.apache.cxf:cxf-rt-features-clustering:3.3.9"
	implementation "org.apache.cxf:cxf-rt-frontend-jaxws:3.3.9"
	//implementation "com.sun.xml.messaging.saaj:saaj-impl:1.3"
	implementation "org.apache.cxf:cxf-rt-frontend-simple:3.3.9"
	implementation "org.apache.cxf:cxf-rt-management:3.3.9"
	implementation "org.apache.cxf:cxf-rt-transports-http:3.3.9"
	implementation "org.apache.cxf:cxf-rt-ws-addr:3.3.9"
	implementation "org.apache.cxf:cxf-rt-ws-security:3.3.9" */

	implementation "org.apache.cxf:cxf-spring-boot-starter-jaxws:3.4.2"

	implementation "org.springframework.boot:spring-boot-starter-validation"
	implementation 'org.springframework.experimental:spring-graalvm-native:0.9.0-SNAPSHOT'
	implementation 'org.springframework:spring-context-indexer'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

wsdl2java {
	// Note that java classes will be generated under build/generatedsources
	wsdlsToGenerate = [
			[file("src/main/resources/wsdl/helloworld.wsdl")]
	]
	wsdlDir = file("src/main/resources/wsdl")
	ext.cxfVersion = "3.3.9"
}
